[ABC/language]

ok = "ОК"
cancel = "Отмена"
apply = "Применить"
menuexit = "Выход"

####################
# Systray dialog
####################
options_etc = "Опции..."
start_with_sufficient_speed_only = "Начинать проигрывание только при достаточной скорости"
enable_http_support = "Включить http-поддержку"
auto_determine_download_limit = "Автоматически ограничивать скорость загрузки"
player_buffer_time = "Буфер VOD, с"
live_buffer_time = "Буфер Live, с"
download_limit = "Максимальная скорость загрузки (Kb/s)\n(0 - не ограничивать)"
upload_limit = "Максимальная скорость отдачи (Kb/s)\n(0 - не ограничивать)"
downloads_directory = "Папка кэша"
cache_drive = "Диск для кэша"
login = "Логин"
password = "Пароль"
user_key = "UserID"
options = "Опции"
advanced_options = "Расширенные опции"
advanced_etc = "Расширенные опции..."
restart = "Перезапуск"
options_port_changed = "Программа сейчас будет закрыта для изменения порта. Перезагрузите странице в браузере для возобновления работы плагина."
port = "Порт"
clear_cache_and_exit = "Очистка папки кэша"
options_download_dir_not_exists = "Указанная директория не существует: %s"
options_download_dir_not_writable = "Указанная директория не доступна для записи: %s"
enable_interruptable_ads = "Включить проигрывание развлекательных роликов во время пребуферизации"
disk_cache_limit = "Объем дискового кэша, Гб"
create_stream = "Бродкастинг"
debug_level = "Уровень отладки"
total_max_connects = "Общее макс. кол-во соединений"
download_max_connects = "Макс. кол-во соединений на поток"
user_profile = "Профиль"
gender = "Пол"
age = "Возраст"
gender_male = "Мужчина"
gender_female = "Женщина"
age_less_than_13 = "Младше 13"
age_13_17 = "13-17"
age_18_21 = "18-21"
age_22_25 = "22-25"
age_26_30 = "26-30"
age_31_36 = "31-36"
age_37_44 = "37-44"
age_45_54 = "45-54"
age_55_64 = "55-64"

age_18_24 = "18-24"
age_25_34 = "25-34"
age_35_44 = "35-44"

age_more_than_64 = "Старше 64"

